<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Zadanie 3</title>
    <style>
        
        div{
            position: absolute;
        }
        
        div:nth-child(1){
            width: 40px;
            height: 40px;
            top:0;
            left:0;
            background-color: tomato;
        }

        div:nth-child(2){
            width: 40px;
            height: 40px;
            top:0;
            right:0;
            background-color: yellowgreen;
        }
        
        div:nth-child(3){
            width: 40px;
            height: 40px;
            bottom:0;
            left:0;
            background-color: blueviolet;
        }

        div:nth-child(4){
            width: 40px;
            height: 40px;
            bottom:0;
            right:0;
            background-color: cadetblue;
        }

    </style>
</head>
<body>
    
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    
</body>
</html>