<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Zadanie 4</title>
    <style>
        
        table.A{
            border-collapse: collapse;
            background-color: blanchedalmond;
            color: crimson;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            text-align: center;
        }
        table.A th{
            border: 2px solid black;
            padding: 6px;
            color: blue;
        }
        table.A td{
            border: 2px solid black;
            padding: 6px;
        }
        table.A th:nth-child(2){
            background-color: darkgrey;
        }
        table.A td:nth-child(2n){
            background-color: darkgrey;
        }

        table.B{
            border-collapse: collapse;
            background-color: rgb(196, 126, 21);
            color:darkblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
            text-align: right;
        }
        table.B th{
            border: 5px dotted red;
            padding: 6px;
            color:hotpink ;
        }
        table.B td{
            border: 5px dotted red;
            padding: 6px;
        }
        table.B th:nth-child(2){
            background-color: rgb(43, 196, 63);
        }
        table.B td:nth-child(2n){
            background-color: rgb(43, 196, 63);
        }

    </style>
</head>
<body>
    
    <table class="A">
        <tr>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Samochód</th>
        </tr>
        <tr>
            <td>Jan</td>
            <td>Kowalski</td>
            <td>Audi A8</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Strzałkowski</td>
            <td>Opel Corsa</td>
        </tr>
        <tr>
            <td>Mateusz</td>
            <td>Woslski</td>
            <td>Fiat 120p</td>
        </tr>
    </table>
    
    </br>

    <table class="B">
        <tr>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Samochód</th>
        </tr>
        <tr>
            <td>Zygmunt</td>
            <td>Polański</td>
            <td>Mrcedes A45</td>
        </tr>
        <tr>
            <td>Bartosz</td>
            <td>Wielebny</td>
            <td>Porsche</td>
        </tr>
        <tr>
            <td>Dawid</td>
            <td>Alewski</td>
            <td>KIA City</td>
        </tr>
    </table>

</body>
</html>