<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>OX</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <style>
            div {font-size:10px; text-align:center}
            #plansza {
               width:400px;
               height:400px;
               border: 1px solid red;
               margin:10px auto;
               position:relative
            }
            #plansza >div {   
               width:5%;
               height:5%;
               box-sizing:border-box;
               float:left;
               border:1px solid #aaa;
               text-align:center;
               font-size:16px;
            }
            h1 { text-align:center }
            button.active {font-weight:bold;color:red;font-size:24px}
            body{text-align: center;}
            .czarny{background-color: black;}
        </style>
    </head>

<body>

    <h1>Kółko i krzyżyk <b></b></h1>
    <nav></nav>

    <div id='plansza'></div>
    <div id='info'></div>

    <button id='rest' onclick="restart=2;send();restart=0;">Nowa gra</button>
    <button onclick="znak='X';send()">X</button>
    <button onclick="znak=' ';send()">spacja</button>
    <button onclick="znak='a';send()">a</button>
    <button onclick="znak='b';send()">b</button>
    <button onclick="znak='c';send()">c</button>
    <button onclick="znak='d';send()">d</button>
    <button onclick="znak='e';send()">e</button>
    <button onclick="znak='f';send()">f</button>
    <button onclick="znak='g';send()">g</button>
    <button onclick="znak='h';send()">h</button>
    <button onclick="znak='i';send()">i</button>
    <button onclick="znak='j';send()">j</button>
    <button onclick="znak='k';send()">k</button>
    <button onclick="znak='l';send()">l</button>
    <button onclick="znak='m';send()">m</button>
    <button onclick="znak='n';send()">n</button>
    <button onclick="znak='o';send()">o</button>
    <button onclick="znak='p';send()">p</button>
    <button onclick="znak='q';send()">q</button>
    <button onclick="znak='r';send()">r</button>
    <button onclick="znak='s';send()">s</button>
    <button onclick="znak='t';send()">t</button>
    <button onclick="znak='u';send()">u</button>
    <button onclick="znak='v';send()">v</button>
    <button onclick="znak='w';send()">w</button>
    <button onclick="znak='x';send()">x</button>
    <button onclick="znak='y';send()">y</button>
    <button onclick="znak='z';send()">z</button>

</body>

<script>
    var room=1;
    var znak='o';
    var restart=0;
    var info=document.querySelector("#info");
    for(let i=1;i<=8;i++) 
        $("nav").append("<button>"+i+"</button>");

    for(let i=0;i<400;i++)
        $("#plansza").append("<div id='"+i+"'></div>");

    var pola=document.querySelectorAll("#plansza >div");

function receive(data)
{
    let x=JSON.parse(data);
    $("h1 b").html(x.room);
    for(let i=0;i<400;i++)
    {
        $(pola[i]).html(x.znaki[i]);
        if(x.znaki[i]=='X')$(pola[i]).addClass("czarny");
    }
}

function send()
{    $.post("text3.php",{room:room,restart:restart})
    .done(receive)
    .fail(function(){$("#info").html("Błąd połączenia")})
}
send();
setInterval(send,1000);

$("#plansza >div").click(function(){      
        $.post("text3.php",{room:room,restart:restart,znak:znak,id:this.id})
        .done(receive)
        .fail(function(){$("#info").html("Błąd połączenia")})
    });

$("nav button").click(function(){
    room=+this.innerHTML;
    send()
    $("nav button").removeClass('active')
    $(this).addClass('active')
})

$('#rest').click(function(){
    $('.czarny').css('background-color','white');
})

$("nav button:first").trigger('click');
$(document).keypress(function(e){znak=String.fromCharCode(e.charCode)});

</script>
</html>
